<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kitchen</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Marck+Script&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="menu">
            <nav>
                <img src="img/logo.png" alt="logo">
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Курсы</a></li>
                    <li><a href="#">Шефы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-vk"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </header>
    <div class="container">
        <h2>
				<div >Кулинарная школа</div>
				<div class="subtitle">в Харькове</div>
				<button>смотреть курсы</button>
			</h2>
    </div>
</body>

</html>